<!-- TFX INSTALLED -->
	<Component ID="FX_SMOKE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:A32NX_ENG_1_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_L1</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGL1" Node="fx_exhaust_left1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SMOKE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:A32NX_ENG_2_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_L2</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGL2" Node="fx_exhaust_left2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SMOKE_E3">
        <OverrideTemplateParameters>
            <FX_CODE>(L:A32NX_ENG_3_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_R3</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGR3" Node="fx_exhaust_right3">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SMOKE_E4">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:A32NX_ENG_4_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_R4</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGR4" Node="fx_exhaust_right4">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>










	<Component ID="FX_FIRE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:A32NX_ENG_1_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.7</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_L1</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGL1" Node="fx_exhaust_left1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:A32NX_ENG_2_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.7</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_L2</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGL2" Node="fx_exhaust_left2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E3">
        <OverrideTemplateParameters>
            <FX_CODE>(L:A32NX_ENG_3_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.7</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_R3</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGR3" Node="fx_exhaust_right3">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E4">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:A32NX_ENG_4_ON_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.7</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_R4</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGR4" Node="fx_exhaust_right4">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>













	<Component ID="FX_SPARKS_C5">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:5, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_5</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK5" Node="fx_exhaust_left1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C6">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:6, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_6</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK6" Node="fx_exhaust_right4">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C7">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:7, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>14.5</FX_OFFSET_X>
            <FX_OFFSET_Y>3</FX_OFFSET_Y>
            <FX_OFFSET_Z>-14</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_7</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK7" Node="fx_exhaust_left1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C8">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-14.5</FX_OFFSET_X>
            <FX_OFFSET_Y>3</FX_OFFSET_Y>
            <FX_OFFSET_Z>-14</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_8</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK8" Node="fx_exhaust_right4">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C9">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_9</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK9" Node="fx_exhaust_left2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C11">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:11, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_11</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK11" Node="fx_exhaust_right3">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>






	<Component ID="FX_SPARKS_C13">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:13, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>8</FX_OFFSET_Y>
            <FX_OFFSET_Z>70</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_13</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK13" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C14">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:14, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>16</FX_OFFSET_Y>
            <FX_OFFSET_Z>-2</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_14</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK14" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C15">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:15, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>14.5</FX_OFFSET_X>
            <FX_OFFSET_Y>1.5</FX_OFFSET_Y>
            <FX_OFFSET_Z>0</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_15</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK15" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C16">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:16, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-14.5</FX_OFFSET_X>
            <FX_OFFSET_Y>1.5</FX_OFFSET_Y>
            <FX_OFFSET_Z>0</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_16</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK16" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C17">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:17, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-2</FX_OFFSET_Y>
            <FX_OFFSET_Z>17</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_17</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK17" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C18">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:18, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-0.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>37</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_18</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK18" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C19">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:19, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>4</FX_OFFSET_Y>
            <FX_OFFSET_Z>62</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_19</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK19" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C22">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:22, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>11.3</FX_OFFSET_Y>
            <FX_OFFSET_Z>55</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_22</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK22" Node="fx_exhaust_apu">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>






<!-- TFX VERSION 0.96 -->
<!-- TFX END -->
