<!-- TFX INSTALLED -->

<Component ID="FX_SMOKE_E1">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:1, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG1" Node="L2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SMOKE_E2">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:2, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_2</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG2" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SMOKE_E3">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:3, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_3</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG3" Node="R1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SMOKE_E4">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:4, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_4</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG4" Node="R2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E1">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:1, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG1" Node="L2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E2">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:2, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_2</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG2" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E3">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:3, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_3</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG3" Node="R1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E4">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:4, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2.1</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_4</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG4" Node="R2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_4">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:4, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>14</FX_OFFSET_X>
<FX_OFFSET_Y>4</FX_OFFSET_Y>
<FX_OFFSET_Z>-14</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_4</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK4" Node="L2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_5">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:5, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-1.5</FX_OFFSET_Y>
<FX_OFFSET_Z>3</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_5</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK5" Node="L2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>


<Component ID="FX_SPARKS_6">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:6, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-1.5</FX_OFFSET_Y>
<FX_OFFSET_Z>3</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_6</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK6" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_7">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:7, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-14</FX_OFFSET_X>
<FX_OFFSET_Y>4</FX_OFFSET_Y>
<FX_OFFSET_Z>-14</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_7</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK7" Node="R2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_8">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-1.5</FX_OFFSET_Y>
<FX_OFFSET_Z>3</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_8</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK8" Node="R2_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_9">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-1.5</FX_OFFSET_Y>
<FX_OFFSET_Z>3</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_9</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK9" Node="R1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>


<Component ID="FX_SPARKS_10">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:10, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-12</FX_OFFSET_X>
<FX_OFFSET_Y>3.5</FX_OFFSET_Y>
<FX_OFFSET_Z>33.5</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_10</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK10" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_11">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:11, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-12</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>20</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_11</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK11" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_12">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:12, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-12</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>-15</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_12</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK12" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_13">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:13, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-12</FX_OFFSET_X>
<FX_OFFSET_Y>2.5</FX_OFFSET_Y>
<FX_OFFSET_Z>-30</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_13</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK13" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_14">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:14, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-12</FX_OFFSET_X>
<FX_OFFSET_Y>17</FX_OFFSET_Y>
<FX_OFFSET_Z>-40</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_14</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK14" Node="L1_EngineFX">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<!-- Credits: DindilloYT for TriTriTheCuber-->
<!-- TFX VERSION 1.0-->
<!-- TFX END-->