<!-- TFX INSTALLED -->
	<Component ID="FX_SMOKE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:Failure_ENG_L_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGL" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SMOKE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:Failure_ENG_R_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_L</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGL" Node="fx_77F_engine2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:Failure_ENG_L_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>4.5</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGL" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:Failure_ENG_R_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>4.5</FX_OFFSET_Z>
            <FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
            <FX_NAME>FX_FIRE_L</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGL" Node="fx_77F_engine2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C3">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:3, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-0.5</FX_OFFSET_X>
            <FX_OFFSET_Y>9</FX_OFFSET_Y>
            <FX_OFFSET_Z>22</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_3</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK3" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C4">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:4, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>5</FX_OFFSET_X>
            <FX_OFFSET_Y>-20.5</FX_OFFSET_Y>
            <FX_OFFSET_Z>-15</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_4</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK4" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C5">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:5, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>5</FX_OFFSET_X>
            <FX_OFFSET_Y>20.5</FX_OFFSET_Y>
            <FX_OFFSET_Z>-15</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_5</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK5" Node="fx_77F_engine2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C6">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:6, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>1.4</FX_OFFSET_X>
            <FX_OFFSET_Y>10.725</FX_OFFSET_Y>
            <FX_OFFSET_Z>-26</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_6</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK6" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C8">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-2</FX_OFFSET_X>
            <FX_OFFSET_Y>-0.4</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_8</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK8" Node="fx_77F_engine2">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C9">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-2</FX_OFFSET_X>
            <FX_OFFSET_Y>0.4</FX_OFFSET_Y>
            <FX_OFFSET_Z>3</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_9</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK9" Node="fx_77F_engine1">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
        </Component>

<!-- CREDITS:  @DindilloYT, testing -->

<!-- TFX VERSION 0.96 -->
<!-- TFX END -->
