<!-- TFX INSTALLED -->

<Component ID="FX_SMOKE_E1">
<OverrideTemplateParameters>
<FX_CODE>(L:INI_FIRE_ENG_1_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG1" Node="SKEL_A350_EXT_ENGINE_L_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SMOKE_E2">
<OverrideTemplateParameters>
<FX_CODE>(L:INI_FIRE_ENG_2_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
<FX_NAME>FX_SMOKE_2</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG2" Node="SKEL_A350_EXT_ENGINE_R_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E1">
<OverrideTemplateParameters>
<FX_CODE>(L:INI_FIRE_ENG_1_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG1" Node="SKEL_A350_EXT_ENGINE_L_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E2">
<OverrideTemplateParameters>
<FX_CODE>(L:INI_FIRE_ENG_2_FIRE, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{5EF0727B-3156-4D2C-B5F4-E7C00BFC67BF}</FX_GUID>
<FX_NAME>FX_FIRE_2</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG2" Node="SKEL_A350_EXT_ENGINE_R_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_3">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:3, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>19.5</FX_OFFSET_X>
<FX_OFFSET_Y>4.5</FX_OFFSET_Y>
<FX_OFFSET_Z>-18</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_3</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK3" Node="SKEL_A350_EXT_ENGINE_L_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_4">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:4, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-19.5</FX_OFFSET_X>
<FX_OFFSET_Y>4.5</FX_OFFSET_Y>
<FX_OFFSET_Z>-18</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_4</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK4" Node="SKEL_A350_EXT_ENGINE_R_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_5">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:5, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-1.75</FX_OFFSET_Y>
<FX_OFFSET_Z>70</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_5</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK5" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_6">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:6, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>2.7</FX_OFFSET_Y>
<FX_OFFSET_Z>50</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_6</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK6" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_7">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:7, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>11</FX_OFFSET_Y>
<FX_OFFSET_Z>-1</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_7</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK7" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_8">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-2.7</FX_OFFSET_Y>
<FX_OFFSET_Z>12</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_8</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK8" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_9">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>2.7</FX_OFFSET_Y>
<FX_OFFSET_Z>39</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_9</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK9" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_10">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:10, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-2</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_10</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK10" Node="SKEL_A350_EXT_ENGINE_L_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_11">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:11, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-2</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_11</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK11" Node="SKEL_A350_EXT_ENGINE_R_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_12">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:12, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-21.875</FX_OFFSET_X>
<FX_OFFSET_Y>6.75</FX_OFFSET_Y>
<FX_OFFSET_Z>-21</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_12</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK12" Node="SKEL_A350_EXT_ENGINE_R_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_13">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:13, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>21.875</FX_OFFSET_X>
<FX_OFFSET_Y>6.75</FX_OFFSET_Y>
<FX_OFFSET_Z>-21</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_13</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK13" Node="SKEL_A350_EXT_ENGINE_L_ROOT">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_15">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:15, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>2.7</FX_OFFSET_Y>
<FX_OFFSET_Z>56</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_15</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK15" Node="SKEL_A350_EXT_APU">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>


<!-- CREDITS: DindilloYT, Tritrithecuber-->
<!-- TFX VERSION 1.0-->
<!-- TFX END -->