<!-- TFX INSTALLED -->
	<Component ID="FX_SMOKE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:Animation_Engine_1_Fire_FX_Display_VAL, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGL" Node="FX_Engine_L">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SMOKE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:Animation_Engine_2_Fire_FX_Display_VAL, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>2</FX_OFFSET_Z>
            <FX_GUID>{26704DBE-D210-4EE8-A281-0182819EAA9F}</FX_GUID>
            <FX_NAME>FX_SMOKE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SMOKE_ENGR" Node="FX_Engine_R">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E1">
        <OverrideTemplateParameters>
            <FX_CODE>(L:Animation_Engine_1_Fire_FX_Display_VAL, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.8</FX_OFFSET_Z>
            <FX_GUID>{5C7CAB5F-9288-4801-9EFA-6D04D0637EFD}</FX_GUID>
            <FX_NAME>FX_FIRE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGL" Node="FX_Engine_L">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_FIRE_E2">
        <OverrideTemplateParameters>
	    <FX_CODE>(L:Animation_Engine_2_Fire_FX_Display_VAL, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>0</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.8</FX_OFFSET_Z>
            <FX_GUID>{5C7CAB5F-9288-4801-9EFA-6D04D0637EFD}</FX_GUID>
            <FX_NAME>FX_FIRE_R</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_FIRE_ENGR" Node="FX_Engine_R">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>





	<Component ID="FX_SPARKS_C3">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:3, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>13</FX_OFFSET_X>
            <FX_OFFSET_Y>1.4</FX_OFFSET_Y>
            <FX_OFFSET_Z>-6.6</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_3</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK3" Node="FX_Engine_L">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C4">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:4, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>-13</FX_OFFSET_X>
            <FX_OFFSET_Y>1.4</FX_OFFSET_Y>
            <FX_OFFSET_Z>-6.6</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_4</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK4" Node="FX_Engine_R">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C8">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.5</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_8</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK8" Node="FX_Engine_L">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C9">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-1</FX_OFFSET_Y>
            <FX_OFFSET_Z>3.5</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_9</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK9" Node="FX_Engine_R">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C11">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:11, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-0.5</FX_OFFSET_Y>
            <FX_OFFSET_Z>1</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_11</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK11" Node="FX_APU">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>


	<Component ID="FX_SPARKS_C12">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:12, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>7.8</FX_OFFSET_Y>
            <FX_OFFSET_Z>1</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_12</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK12" Node="FX_APU">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

	<Component ID="FX_SPARKS_C13">
        <OverrideTemplateParameters>
	    <FX_CODE>(A:CONTACT POINT IS ON GROUND:13, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
            <FX_OFFSET_X>0</FX_OFFSET_X>
            <FX_OFFSET_Y>-2</FX_OFFSET_Y>
            <FX_OFFSET_Z>5</FX_OFFSET_Z>
            <FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
            <FX_NAME>FX_SPARKS_13</FX_NAME>
        </OverrideTemplateParameters>
        <Component ID="FX_SPARK13" Node="FX_APU">
            <UseTemplate Name="ASOBO_GT_FX">
            </UseTemplate>
        </Component>
	</Component>

<!-- CREDITS:  @DindilloYT -->

<!-- TFX VERSION 0.96 -->
<!-- TFX END -->
