<!-- TFX INSTALLED -->
<Component ID="FX_SMOKE_E1">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:1, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{2B9030C5-AD0A-40FE-B08D-0BA8D12B6583}</FX_GUID>
<FX_NAME>FX_SMOKE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SMOKE_ENG1" Node="EXHAUST">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_FIRE_E1">
<OverrideTemplateParameters>
<FX_CODE>(A:ENG ON FIRE:1, enum) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>0</FX_OFFSET_Z>
<FX_GUID>{4800A9E5-E7A0-4255-89A9-BBAA87446ADF}</FX_GUID>
<FX_NAME>FX_FIRE_1</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_FIRE_ENG1" Node="EXHAUST">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_4">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:4, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-0.5</FX_OFFSET_Y>
<FX_OFFSET_Z>2</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_4</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK4" Node="ENGINE">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_6">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:6, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>-5</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_6</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK6" Node="ENGINE">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_7">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:7, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>5</FX_OFFSET_X>
<FX_OFFSET_Y>0</FX_OFFSET_Y>
<FX_OFFSET_Z>2</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_7</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK7" Node="ENGINE">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_8">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:8, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>-0.5</FX_OFFSET_Y>
<FX_OFFSET_Z>5</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_8</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK8" Node="ENGINE">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>

<Component ID="FX_SPARKS_9">
<OverrideTemplateParameters>
<FX_CODE>(A:CONTACT POINT IS ON GROUND:9, bool) 1 == if{ 1 } els{ 0 }</FX_CODE>
<FX_OFFSET_X>0</FX_OFFSET_X>
<FX_OFFSET_Y>1.5</FX_OFFSET_Y>
<FX_OFFSET_Z>6</FX_OFFSET_Z>
<FX_GUID>{0208217C-8EBE-4673-AB47-2E7E0B969083}</FX_GUID>
<FX_NAME>FX_SPARK_9</FX_NAME>
</OverrideTemplateParameters>
<Component ID="FX_SPARK9" Node="ENGINE">
<UseTemplate Name="ASOBO_GT_FX">
</UseTemplate>
</Component>
</Component>
<!-- Credits: DindilloYT -->
<!-- TFX VERSION 0.9-->
<!-- TFX END-->